# A55-QA-Automation-Framework

./: build.gradle
src/test/java/: AllSongsTest.java  BaseTest.java  CucumberRunner.java  HomeTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework25.java  Homework26.java  LoginTests.java
src/test/java/features/: Login.feature
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDef.java
src/test/resources/: Cucumber.xml  Regression.xml  Smoke.xml  TestNG.xml
