plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:gherkin:27.0.0'
}
ext {
    suite = 'DefaultSuite'
}
test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        suites "src/test/resources/Cucumber.xml"
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
        systemProperty "suite", System.getProperty("suite")
    }
}
task testSmoke(type:Test){
    useTestNG(){
        suites "src/test/resources/Smoke.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task testRegression(type:Test){
    useTestNG(){
        suites "src/test/resources/Regression.xml"
    }
}