plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        //suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}
tasks.register('testSmoke', Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}
tasks.register('testRegression', Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}